<?xml version="1.0"?>
<!--
	This provides a default camera to spawn into the simulation.
-->
<sdf version="1.8">
	<model name="camera">
		<pose>0.0 0.0 0.25 0.0 0.0 0.0</pose>
		<link name="camera_frame">
			<pose>0.0 0.0 0.0 0.0 1.5708 0.0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.000166667</ixx>
					<iyy>0.000166667</iyy>
					<izz>0.000166667</izz>
				</inertia>
			</inertial>
			<collision name="camera_collision">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="camera_visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>
			<sensor name="camera" type="camera">
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>1280</width>
						<height>960</height>
					</image>
					<clip>
						<near>0.01</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>0.5</update_rate>
				<visualize>true</visualize>
				<topic>camera</topic>
			</sensor>
		</link>
	</model>
</sdf>