<?xml version="1.0"?>
<!--
	This adds a very small, simple physics-based rendering ground plane to the world.
-->
<sdf version="1.8">
	<model name="ground">
		<static>true</static>
		<link name="ground">
			<visual name="ground_visual">
				<geometry>
					<plane>
						<size>1 1</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.1 0.1 0.1</specular>
					<pbr>
						<metal>
							<!-- Texture maps are from: https://www.cgbookcase.com/ -->
							<albedo_map>textures\brick_floor_1k_1_basecolor.png</albedo_map>
							<normal_map>textures\brick_floor_1k_1_normal.png</normal_map>
							<roughness_map>textures\brick_floor_1k_1_roughness.png</roughness_map>
							<metalness_map>textures\brick_floor_1k_1_specularlevel.png</metalness_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="ground_collision">
				<geometry>
					<plane/>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
