<?xml version="1.0"?>
<sdf version="1.8">
	<world name="ground_texture">
	<model name="ground">
		<static>true</static>
		<link name="ground">
			<visual name="ground_visual">
				<geometry>
					<plane>
						<size>10 10</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.1 0.1 0.1</specular>
					<pbr>
						<metal>
							<albedo_map>textures/Floor_Albedo.png</albedo_map>
							<normal_map>textures/Floor_Normal.png</normal_map>
							<roughness_map>textures/Floor_Roughness.png</roughness_map>
							<metalness>0.0</metalness>
						</metal>
					</pbr>
        		</material>
			</visual>
			<collision name="ground_collision">
				<geometry>
					<plane/>
				</geometry>
			</collision>
		</link>
	</model>
	</world>
</sdf>