<?xml version="1.0"?>
<!--
	This file provides a means to launch the ground texture simulation. It allows the user to specify, at runtime,
	specific ground	and camera models to use via the "ground" and "camera" arguments.
-->

<!-- Provide lookups for the parameters, including defaults. -->
<%
	# Check for the ground texture to use
	if !defined?(ground) || ground == nil || ground.empty?
		ground = "world/ground.sdf"
	end
	# Check for the camera model to use
	if !defined?(camera) || camera == nil || camera.empty?
		camera = "world/camera.sdf"
	end
%>

<ignition version="1.0">
	<!-- Start the empty simulation with just lights. -->
	<executable name="simulation">
		<command>ign gazebo -r world/world.sdf</command>
	</executable>

	<!-- Spawn the ground and camera into the world. -->
	<plugin name="ignition::launch::GazeboFactory" filename="ignition-launch-gazebo-factory">
		<!-- Spawn the ground. -->
		<spawn>
			<name>ground</name>
			<sdf version="1.8">
				<include>
					<uri><%= ground %></uri>
				</include>
			</sdf>
		</spawn>
		<!-- Spawn the camera. -->
		<spawn>
			<name>camera</name>
			<sdf version='1.8'>
				<include>
					<uri><%= camera %></uri>
				</include>
			</sdf>
		</spawn>
	</plugin>
</ignition>